S -> 4A
A -> 0B | 1B | 2B | 3B | 4B | 5B | 6B | 7B | 8B | 9B
B -> 0C | 1C | 2C | 3C | 4C | 5C | 6C | 7C | 8C | 9C
C -> 0D | 1D | 2D | 3D | 4D | 5D | 6D | 7D | 8D | 9D
D -> 0E | 1E | 2E | 3E | 4E | 5E | 6E | 7E | 8E | 9E
E -> 0F | 1F | 2F | 3F | 4F | 5F | 6F | 7F | 8F | 9F
F -> 0G | 1G | 2G | 3G | 4G | 5G | 6G | 7G | 8G | 9G
G -> 0H | 1H | 2H | 3H | 4H | 5H | 6H | 7H | 8H | 9H
H -> 0I | 1I | 2I | 3I | 4I | 5I | 6I | 7I | 8I | 9I
I -> 0J | 1J | 2J | 3J | 4J | 5J | 6J | 7J | 8J | 9J
J -> 0K | 1K | 2K | 3K | 4K | 5K | 6K | 7K | 8K | 9K
K -> 0L | 1L | 2L | 3L | 4L | 5L | 6L | 7L | 8L | 9L
L -> 0M | 1M | 2M | 3M | 4M | 5M | 6M | 7M | 8M | 9M | O
M -> 0N | 1N | 2N | 3N | 4N | 5N | 6N | 7N | 8N | 9N
N -> 0O | 1O | 2O | 3O | 4O | 5O | 6O | 7O | 8O | 9O
O -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
